

########################################################################
## Database properties
########################################################################


ramadda.db=derby
#ramadda.db=mysql
#ramadda.db=postgres
#ramadda.db=h2

ramadda.db.script=/org/ramadda/repository/resources/makedb.sql

## derby settings
ramadda.db.derby.home=%repositorydir%/derby
ramadda.db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
ramadda.db.derby.url=jdbc:derby:repository;create=true;


## mysql settings
ramadda.db.mysql.driver=com.mysql.jdbc.Driver
ramadda.db.mysql.url=jdbc:mysql://localhost:3306/repository?zeroDateTimeBehavior=convertToNull&initialTimeout=1000&connectTimeout=5000
ramadda.db.mysql.user=jeff
ramadda.db.mysql.password=mypassword

#postgres settings
ramadda.db.postgres.driver=org.postgresql.Driver
ramadda.db.postgres.url=jdbc:postgresql://localhost/repository
ramadda.db.postgres.user=jeffmc
ramadda.db.postgres.password=password


#oracle settings
ramadda.db.oracle.driver=org.Oracle.Driver
ramadda.db.oracle.url=jdbc:oracle://localhost/repository
ramadda.db.oracle.user=
ramadda.db.oracle.password=



## h2 settings
##This sets the h2 database directory to be the ramadda home dir
ramadda.db.h2.url=jdbc:h2:%repositorydir%/h2db
ramadda.db.h2.driver=org.h2.Driver
ramadda.db.h2.user=
ramadda.db.h2.password=


ramadda.db.pool.maxactive=100
ramadda.db.pool.maxidle=5
ramadda.db.pool.timeuntilclosed=300





ramadda.download.ok = true

########################################################################
##  Misc properties
########################################################################

ramadda.port=80

##Name used in page title
ramadda.repository.name=RAMADDA Data Repository

##The url base
ramadda.html.urlbase=/repository
##ramadda.html.urlbase=/data/test


#Do we show the help link in the html
ramadda.html.show.help=true

#Do we show use the data cart
ramadda.html.show.cart=true

##Who do we show the Created By to
#ramadda.created.display=all,none,admin,user
ramadda.created.display=all

ramadda.html.menubar.position=bottom

## Set this to have ramadda be read only - no login, no upload, no edit, no nothing.
##ramadda.readonly=true

##Set this to turn off in memory caching. In case you are running multiple
#versions of ramadda from the same database
##ramadda.docache=false


##How many minutes does an entry stay valid in the memory cache
##Set this to a low number when running in multi-server mode
ramadda.cache.ttl=120 

##This is used for hitting the clear state service on the read-only ramadda
##ramadda.passphrase=


##This is the pattern we use to check for valid string user input
ramadda.request.pattern=.*

#Is the file listing enabled
ramadda.enable_file_listing=false

##when checking access do we stop at the first entry encountered that has a role defined
ramadda.auth.stopatfirstrole=true


##The id of the default language pack to use 
##ramadda.language.default=zh-cn


ramadda.logging.uselog4j=true

##
##Define how RAMADDA handles passwords
##Put these in a .properties file on the server
##See, e.g. http://www.jasypt.org/howtoencryptuserpasswords.html
##
##Which message digest to use
#ramadda.password.hash.digest=SHA-512

##How many iterations of the message digest hashing to do
##ramadda.password.hash.iterations = 1000

##String to salt the password before hashing
##ramadda.password.hash.salt1=somerandomsalt

##String to salt the password after hashing
##ramadda.password.hash.salt2=someotherrandomsalt


#If true then any access requires a user to be logged in
ramadda.user.requirelogin=false

##Comma separated list of ip addresses (or prefixes) that are the ones where the user can login
##If blank then login is allowed from anywhere
ramadda.login.allowedips=
##e.g.:
##ramadda.login.allowedips=127.0.0,201.43.72.5


##Are the applet based output handlers supported
ramadda.html.showapplet=true

ramadda.logo.image=${root}/images/logo.png
ramadda.logo.url=http://ramadda.org/repository

#
#Properties for editing the description field
#

# How big is the text area
ramadda.edit.rows=5

#Do we use the html editor (tinymce) for the description text
#Set this to true in your properties file to turn this on
ramadda.edit.html=false


#Path to the tinyMce javascript template. This defines what toolbars to use, etc.
ramadda.edit.tinymce=/org/ramadda/repository/resources/tinymce.js.template

#If you want to define your own template do copy it to the resources directory in your
#ramadda home directory and add this property:
#ramadda.edit.tinymce=${repositorydir}/resources/tinymce.js.template


ramadda.sslenabled=false

##What is the max size of a zipped group
ramadda.zip.registered.maxsizemb = 3000
ramadda.zip.anonymous.maxsizemb = 1000

##Where ramadda stores temporary files
ramadda.storage.tmpdir=%repositorydir%/tmp

##Where ramadda stores log files
ramadda.storage.logdir=%repositorydir%/logs

##Where ramadda stores date files
ramadda.storage.storagedir=%repositorydir%/storage

##Where ramadda stores extra files associated with entries
ramadda.storage.entriesdir=%repositorydir%/entries

##Where ramadda stores anonymously uploaded files
ramadda.storage.uploaddir=%repositorydir%/uploads

##Where ramadda reads its plugins from
ramadda.storage.pluginsdir=%repositorydir%/plugins


##How deep and broad do we make the storage directories?
##Note: the storage is of the form: <storage dir>/year<current year>/month<current month>/day<current day>
##A dirdepth of 0 means just store the files under the day directory
ramadda.storage.dirdepth=0

##The dirrange is the breadth of the directory tree
ramadda.storage.dirrange=10


##Date formats
ramadda.date.format=yyyy-MM-dd HH:mm:ss z
ramadda.date.shortformat=yyyy/MM/dd HH:mm z


##Comma separated list of regexp patterns to match for handling proxy requests
ramadda.proxy.whitelist=http://ramadda\.org.*


### Proxy settings
#ramadda.proxy.host=
#ramadda.proxy.port=
#ramadda.proxy.user=
#ramadda.proxy.password=


########################################################################
##  HTML
########################################################################


ramadda.html.template.default=mapheader

ramadda.html.templates=%repositorydir%/resources/template.html;%resourcedir%/templates/mapheader.html;%resourcedir%/templates/wikipedia.html;%resourcedir%/templates/earthtemplate.html;%resourcedir%/templates/aodnStyle.html;%resourcedir%/templates/plain.html;%resourcedir%/templates/bigfont.html;%resourcedir%/templates/mobile.html;%resourcedir%/templates/empty.html;

ramadda.template.breadcrumbs.separator=<span class="breadcrumbsseparator">&nbsp;&raquo;&nbsp;</span>
ramadda.template.link.wrapper =<span class="navlink"><a href="${url}">${label}</a></span>
ramadda.template.link.separator=<span class="separator">&nbsp;|&nbsp;</span>
ramadda.template.userlink.wrapper =<span class="navlink"><a ${extra} href="${url}" title="${tooltip}">${label}</a></span>
ramadda.template.userlink.separator=<span class="separator">&nbsp;|&nbsp;</span>





########################################################################
##  Access
########################################################################


##
##Set this to true if you want to enable the exec monitor action
##
ramadda.monitor.enable.exec=false

#ramadda.type.jythonscript.ips=



########################################################################
##  Resources
########################################################################

ramadda.types=%repositorydir%/types.xml;/org/ramadda/repository/resources/types.xml
ramadda.api=%repositorydir%/api.xml;/org/ramadda/repository/resources/api.xml

ramadda.outputhandlers=%repositorydir%/outputhandlers.xml;/org/ramadda/repository/resources/outputhandlers.xml

ramadda.metadata=%repositorydir%/metadata.xml;/org/ramadda/repository/resources/metadata/metadata.xml;

ramadda.harvesters=%repositorydir%/harvesters.xml;/org/ramadda/repository/resources/harvesters.xml
ramadda.harvesters.active=true


ramadda.html.htdocroots = %repositorydir%/htdocs;/org/ramadda/repository/htdocs;
ramadda.html.mimeproperties=%repositorydir%/mimetypes.properties;/org/ramadda/repository/resources/mimetypes.properties
ramadda.html.template=%repositorydir%/resources/template.html;/org/ramadda/repository/resources/template.html
ramadda.html.timelinetemplate=/org/ramadda/repository/resources/timelineapplet.html
ramadda.html.timelineapplet=/org/ramadda/repository/resources/timelineapplet.html
ramadda.html.graphapplet=/org/ramadda/repository/resources/graphapplet.html
##ramadda.html.graphapplet=/org/ramadda/repository/resources/ganttapplet.html
ramadda.html.graphtemplate=/org/ramadda/repository/resources/graphtemplate.xml
ramadda.html.imageplayer=/org/ramadda/repository/resources/imageplayer.html
ramadda.html.slideshow=/org/ramadda/repository/resources/slideshow.html

ramadda.html.chatapplet=/org/ramadda/repository/resources/chat.html



ramadda.user.reset.id.subject=Your RAMADDA user id
ramadda.user.reset.id.template=You or someone else requested to have your RAMADDA user id sent.<p>Your user id: ${userid}<br><a href="${url}">Login</a>
ramadda.user.reset.password.subject=Your RAMADDA password
ramadda.user.reset.password.template=A request has been made to reset the password of RAMADDA user: ${userid}.<br><br>Please open this link in your browser:<p><a href="${url}">Click to reset your password</a>











########################################################################
##  Application  icons
##  These properties correspond to the ICON_... enums in Constants.java
##
########################################################################

ramadda.icon.table=/icons/table.png
ramadda.icon.xml = /icons/xml.png
ramadda.icon.json = /icons/json.png
ramadda.icon.lcurve = /icons/blc.gif
ramadda.icon.copy=/icons/copy.jpg
ramadda.icon.synthfile = /icons/server_database.png
ramadda.icon.favorite = /icons/star.png
ramadda.icon.googleearth = /icons/googleearth.gif
ramadda.icon.log = /icons/log.gif
ramadda.icon.link = /icons/link.png
ramadda.icon.access=/icons/cog.png
ramadda.icon.ftp=/icons/server_go.png


ramadda.icon.export=/icons/application_put.png
ramadda.icon.import=/icons/application_get.png

ramadda.icon.tree=/icons/document-tree.png


ramadda.icon.antirotate=/icons/arrow_rotate_anticlockwise.png
ramadda.icon.rotate=/icons/arrow_rotate_clockwise.png
ramadda.icon.metadata=/icons/metadata.gif
ramadda.icon.metadata.add=/icons/database_add.png
ramadda.icon.metadata.edit=/icons/database_edit.png

ramadda.icon.chat = /icons/user_comment.png
ramadda.icon.header = /images/header.jpg
ramadda.icon.rcurve = /icons/brc.gif
ramadda.icon.map = /icons/map.png
ramadda.icon.csv = /icons/xls.png
ramadda.icon.kml = /icons/kml.png
ramadda.icon.cart = /icons/cart.png
ramadda.icon.cart.add = /icons/cart_add.png
ramadda.icon.cart.delete = /icons/cart_delete.png
ramadda.icon.cloud = /icons/cloud.gif
ramadda.icon.clock = /icons/clock.png
ramadda.icon.timeline = /icons/timeline_marker.png
ramadda.icon.list = /icons/list.gif
ramadda.icon.range = /icons/range.gif
ramadda.icon.calendar = /icons/calendar.png
ramadda.icon.dategrid = /icons/dategrid.gif
ramadda.icon.rss = /icons/rss.png
ramadda.icon.atom = /icons/atom.gif
ramadda.icon.zip = /icons/zip.png
ramadda.icon.ziptree = /icons/zip.png
ramadda.icon.help = /icons/help.png

ramadda.icon.close = /icons/close.gif
ramadda.icon.move = /icons/move.png
ramadda.icon.comments = /icons/comment.png
ramadda.icon.grayrect = /icons/grayrect.gif
ramadda.icon.grayrectarrow =
ramadda.icon.tools = /icons/tools.gif
ramadda.icon.error = /icons/error.png
ramadda.icon.publish = /icons/flag_green.png
ramadda.icon.planview = /icons/planviewcontour.png
ramadda.icon.question = /icons/question.png
ramadda.icon.wiki = /icons/wiki.png
ramadda.icon.warning = /icons/warning.png
ramadda.icon.progress = /icons/progress.gif
ramadda.icon.images = /icons/images.png
ramadda.icon.information = /icons/information.png
ramadda.icon.folder = /icons/folder.png
ramadda.icon.entry=/icons/information.png
ramadda.icon.entry_add=/icons/page_add.png
ramadda.icon.entry_upload = /icons/flaggedentry.png
ramadda.icon.folder_add = /icons/folder_add.png
ramadda.icon.folder_open = /icons/folderopen.png
ramadda.icon.folder_closed = /icons/folderclosed.png
ramadda.icon.folder_closed_locked = /icons/folder_key.png
ramadda.icon.file = /icons/page.png
ramadda.icon.filelisting = /icons/application_view_list.png
ramadda.icon.image = /icons/image.gif
ramadda.icon.data = /icons/data.gif
ramadda.icon.dif = /icons/metadata.gif
ramadda.icon.add = /icons/add.gif


ramadda.icon.plus = /icons/plus.gif
ramadda.icon.minus = /icons/minus.gif


ramadda.icon.ellipsis = /icons/ellipsis.gif
#ramadda.icon.ellipsis = /icons/ellipsis.png
ramadda.icon.delete = /icons/delete.png
ramadda.icon.fetch = /icons/fetch.gif
ramadda.icon.search = /icons/find.png
ramadda.icon.right = /icons/resultset_next.png
ramadda.icon.association = /icons/arrow_right.png
ramadda.icon.graph = /icons/vector.png
ramadda.icon.edit = /icons/edit.png
ramadda.icon.new = /icons/add.png
ramadda.icon.upload = /icons/add.png

ramadda.icon.rightdart=/icons/rightdart.gif
ramadda.icon.downdart=/icons/downdart.gif
ramadda.icon.updart=/icons/updart.gif
ramadda.icon.download=/icons/download.png





ramadda.icon.togglearrowdown=/icons/togglearrowdown.gif
ramadda.icon.togglearrowright=/icons/togglearrowright.gif


ramadda.icon.uparrow = /icons/uparrow.gif
ramadda.icon.downarrow = /icons/downarrow.gif
ramadda.icon.rightarrow = /icons/rightarrow.png

ramadda.icon.arrow = /icons/arrow_right.png
ramadda.icon.blank = /icons/blank.gif
ramadda.icon.left = /icons/resultset_previous.png

ramadda.icon.text = /icons/text_align_left.png



########################################################################
##  Entry icons
########################################################################


icon.xidv = /icons/idv.gif
icon.zidv = /icons/idv.gif
icon.isl = /icons/idv.gif


icon.tiff=/icons/image.gif
icon.tif=/icons/image.gif
icon.avi=/icons/movie.gif

icon.ximg=/icons/data.gif
icon.xgrf=/icons/data.gif

icon.ncml=/icons/data.gif
icon.nc=/icons/data.gif
icon.raw=/icons/data.gif
icon.exe=/icons/exe.gif
icon.war=/icons/war.gif
icon.cdl=/icons/data.gif
icon.das=/icons/opendap.gif
icon.cdf=/icons/data.gif
icon.v5d=/icons/data.gif
icon.grb=/icons/data.gif
icon.grb1=/icons/data.gif
icon.grb2=/icons/data.gif
icon.gbx=/icons/txt.png
icon.grib=/icons/data.gif
icon.grib1=/icons/data.gif
icon.grib2=/icons/data.gif
icon.gem=/icons/data.gif
icon.bufr=/icons/data.gif
icon.wmo=/icons/data.gif
icon.data=/icons/data.gif
icon.asc=/icons/data.gif
icon.dem=/icons/data.gif
icon.grd=/icons/data.gif
icon.grd=/icons/data.gif
icon.hdf=/icons/data.gif
icon.h5=/icons/data.gif
icon.h4=/icons/data.gif

icon.m=/icons/matlab.png
icon.gini=/icons/satellite.gif
icon.area=/icons/satellite.gif
icon.nids=/icons/radar.gif

icon.kml=/icons/kml.png
icon.kmz=/icons/kml.png
icon.shp=/icons/map.gif

##From http://www.splitbrain.org/projects/file_icons
icon.aiff=/icons/aiff.png
icon.ai=/icons/ai.png
icon.bz2=/icons/bz2.png
icon.chm=/icons/chm.png
icon.conf=/icons/conf.png
icon.c=/icons/c.png
icon.cpp=/icons/cpp.png
icon.css=/icons/css.png
icon.csv=/icons/csv.png
icon.deb=/icons/deb.png
icon.divx=/icons/divx.png
icon.doc=/icons/doc.png
icon.docx=/icons/doc.png
icon.file=/icons/file.png
icon.gif=/icons/picture.png
icon.gz=/icons/gz.png
icon.hlp=/icons/hlp.png
icon.html=/icons/html.png
icon.htm=/icons/htm.png
icon.iso=/icons/iso.png
icon.java=/icons/page_white_cup.png
icon.jpeg=/icons/picture.png
icon.jpg=/icons/picture.png
icon.js=/icons/js.png
icon.mxd = /icons/esri.png
icon.mov=/icons/mov.png
icon.mp3=/icons/mp3.png
icon.mp4=/icons/mp3.png
icon.mpg=/icons/mpg.png

icon.odc=/icons/odc.png
icon.odf=/icons/odf.png
icon.odg=/icons/odg.png
icon.odi=/icons/odi.png
icon.odp=/icons/odp.png
icon.ods=/icons/ods.png
icon.odt=/icons/odt.png
icon.ogg=/icons/ogg.png
icon.pdf=/icons/pdf.png
icon.pgp=/icons/pgp.png
icon.php=/icons/php.png
icon.pl=/icons/pl.png
icon.png=/icons/picture.png
icon.ppt=/icons/ppt.png
icon.pptx=/icons/ppt.png
icon.ps=/icons/ps.png
icon.py=/icons/py.png
icon.ram=/icons/ram.png
icon.rar=/icons/rar.png
icon.rb=/icons/rb.png
icon.rm=/icons/rm.png
icon.rpm=/icons/rpm.png
icon.rtf=/icons/rtf.png
icon.sql=/icons/sql.png
icon.swf=/icons/swf.png
icon.sxc=/icons/sxc.png
icon.sxd=/icons/sxd.png
icon.sxi=/icons/sxi.png
icon.sxw=/icons/sxw.png
icon.tar=/icons/tar.png
icon.jar=/icons/tar.png
icon.tex=/icons/tex.png
icon.tgz=/icons/tgz.png
icon.log=/icons/txt.png
icon.txt=/icons/txt.png
icon.vcf=/icons/vcf.png
icon.wav=/icons/wav.png
icon.wma=/icons/wma.png
icon.wmv=/icons/wmv.png
icon.xls=/icons/xls.png
icon.csv=/icons/xls.png
icon.xml=/icons/xml.png
icon.xpi=/icons/xpi.png
icon.xvid=/icons/xvid.png
icon.zip=/icons/zip.png
icon.Z=/icons/zip.png
icon.z=/icons/zip.png
