<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../../" default="plugins" name="Ramadda">

    <target name="init">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property  name="version" value="1.1"/>


        <property name="srcdir" value="${basedir}/src"/>
        <property name="libdir" value="${basedir}/lib"/>

        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>

        <property name="plugindestdir" value="${distdir}/plugins"/>
        <mkdir dir="${plugindestdir}"/>


        <property name="releasedir" value="${distdir}/repository" />


        <property name="geoclasspath" value="${libdir}/repositorylib.jar:${libdir}/repository.jar:${libdir}/repositorytds.jar:${libdir}/idv.jar:${libdir}/servlet-api.jar"/>
        <property name="classpath" value="${libdir}/repositorylib.jar:${libdir}/repository.jar:${libdir}/repositorytds.jar:${libdir}/idv.jar:${libdir}/servlet-api.jar"/>

        <property  name="build.sysclasspath" value="ignore"/>
        <property name="compiledir" value="${srcdir}"/>
        <property name="failonerror" value="true"/>
        <property name="srcversion" value="1.6"/>

    </target>

    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}" includes="**/*.class"/>
        </delete>
<!--
        <delete file="${pluginjar}"/>
-->
    </target>

    <target name="plugins" depends="init">
      <echo message="Building RAMADDA plugins"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/wiki/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/chat/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/blog/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/calendar/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/slideshow/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/wms/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/ontology/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/gdata/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/feed/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/map/build.xml" inheritAll="false"/>
      <ant antfile="${srcdir}/org/ramadda/plugins/db/build.xml" inheritAll="false"/>
      <copy overwrite="true"  todir="${user.home}/.ramadda/plugins">
          <fileset file="${srcdir}/org/ramadda/plugins/misc/*"/>
     </copy>

      <copy overwrite="true"  todir="${plugindestdir}">
          <fileset file="${srcdir}/org/ramadda/plugins/misc/*"/>
     </copy>


    </target>




</project>
