<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../../" default="plugins" name="Ramadda Plugins">

    <target name="init">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property name="src_dir" value="${basedir}/src"/>

        <property name="dist_dir" value="${basedir}/dist"/>
        <mkdir dir="${dist_dir}"/>

        <property name="plugindest_dir" value="${dist_dir}/plugins"/>
        <mkdir dir="${plugindest_dir}"/>

        <property name="compile_dir" value="${src_dir}"/>
    </target>

    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compile_dir}" includes="**/*.class"/>
        </delete>
    </target>

    <target name="plugins" depends="init">
      <echo message="Building RAMADDA plugins"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/beforeafter/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/biblio/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/blog/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/calendar/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/chat/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/db/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/faq/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/feed/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/frames/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/gdata/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/glossary/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/map/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/multisearch/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/notes/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/ontology/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/pasteit/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/poll/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/twittersearch/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/userguide/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/workshop/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/weather/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/wiki/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/wms/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/youtube/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/mail/build.xml" inheritAll="false"/>
      <copy overwrite="true"  todir="${plugindest_dir}">
          <fileset file="${src_dir}/org/ramadda/plugins/README"/>
     </copy>
    </target>


    <target name="allplugins" depends="init">
      <antcall target="plugins"/>
      <antcall target="otherplugins"/>
  </target>


    <target name="otherplugins" depends="init">
      <ant antfile="${src_dir}/org/ramadda/plugins/aap/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/slideshow/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/trip/build.xml" inheritAll="false"/>

<!--
      <ant antfile="${src_dir}/org/ramadda/plugins/forum/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/map/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/personfinder/build.xml" inheritAll="false"/>
-->

      <copy overwrite="true"  todir="${user.home}/.ramadda/plugins">
          <fileset file="${src_dir}/org/ramadda/plugins/misc/*"/>
      </copy>
     <copy overwrite="true"  todir="${plugindest_dir}">
          <fileset file="${src_dir}/org/ramadda/plugins/misc/*"/>
     </copy>
  </target>
    
</project>
