
release_version=2.0
_release_version=2_0

dev_version=2.1b
_dev_version=2_1b


version=${release_version}
_version=${_release_version}


#release_name=ramadda${version}
release_name=ramaddaserver

dist_dir=${basedir}/dist
src_dir=${basedir}/src
lib_dir=${basedir}/lib
dist_javadoc=${dist_dir}/javadoc
compile_dir=${src_dir}
dist_plugins=${dist_dir}/plugins

ramadda_zip=${release_name}.zip
ramadda_jar=ramadda.jar
ramadda_war=repository.war


classpath=${lib_dir}/ramaddalib.jar:${lib_dir}/tika-app-1.4.jar:${lib_dir}/idv.jar:${lib_dir}/ramaddatds.jar:${lib_dir}/servlet-api.jar:${lib_dir}/jetty.jar:${classpath_extra1}:${classpath_extra2}

build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m
javac.version=1.7



#The tclsh property. 
tclsh=tclsh
