
release_version=1.7
_release_version=1_7


dev_version=1.7
_dev_version=1_7


version=${dev_version}
_version=${_dev_version}


#release_name=ramadda${version}
release_name=ramaddaserver

dist_dir=${basedir}/dist
src_dir=${basedir}/src
lib_dir=${basedir}/lib
dist_javadoc=${dist_dir}/javadoc
compile_dir=${src_dir}

ramadda_zip=${release_name}.zip
ramadda_jar=ramadda.jar
ramadda_war=repository.war


classpath=${lib_dir}/ramaddalib.jar:${lib_dir}/tika-app-1.4.jar:${lib_dir}/idv.jar:${lib_dir}/ramaddatds.jar:${lib_dir}/servlet-api.jar

build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m
javac.version=1.7



#The tclsh property. 
tclsh=tclsh
