distdir=${basedir}/dist
srcdir=${basedir}/src
lib_dir=${basedir}/lib
classpath=${lib_dir}/tika-app-0.9.jar:${lib_dir}/idv.jar:${lib_dir}/repositorylib.jar:${lib_dir}/repositorytds.jar:${lib_dir}/servlet-api.jar

build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m


