distdir=${basedir}/dist
srcdir=${basedir}/src
libdir=${basedir}/lib
classpath=${libdir}/idv.jar:${libdir}/repositorylib.jar:${libdir}/repositorytds.jar:${libdir}/servlet-api.jar

build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m


