version=1.4a
_version=1_4a

release_name=ramadda${version}

dist_dir=${basedir}/dist
src_dir=${basedir}/src
lib_dir=${basedir}/lib
dist_javadoc=${dist_dir}/javadoc
compile_dir=${src_dir}

ramadda_zip=${release_name}.zip
ramadda_jar=ramadda.jar
ramadda_war=repository.war


classpath=${lib_dir}/tika-app-1.0.jar:${lib_dir}/idv.jar:${lib_dir}/ramaddalib.jar:${lib_dir}/ramaddatds.jar:${lib_dir}/servlet-api.jar

build.sysclasspath=ignore
javac.failonerror=true
javac.fork=true
javac.maxmemory=512m

#The tclsh property. 
tclsh=tclsh
