<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="ramadda" name="RAMADDA">

    <target name="init">
        <property file="${basedir}/build.properties"/>
        <property name="allpluginszip" value="${dist_dir}/allplugins.zip"/>
        <property name="allpluginsjar" value="${dist_dir}/allplugins.jar"/>
        <property name="noclasses_allpluginsjar" value="${dist_dir}/allplugins_noclasses.jar"/>
        <property name="classes_allpluginsjar" value="${dist_dir}/allplugins_classes.jar"/>
        <mkdir dir="${dist_dir}"/>
    </target>


    <target name="commoninit">
      <mkdir dir="${dist_dir}"/>
    </target>

    <target name="all" depends="init">
      <antcall target="release"/>
   </target>

    <target name="release" depends="init">
      <antcall target="purge"/>
      <antcall target="plugins"/>
<!--
      <copy overwrite="true" file="${allpluginszip}"  todir="${src_dir}/org/ramadda/repository/resources/plugins"/>
-->

      <copy overwrite="true" file="${allpluginsjar}"  todir="${src_dir}/org/ramadda/repository/resources/plugins"/>
      <ant antfile="${src_dir}/org/ramadda/repository/build.xml" inheritAll="false" target="release"/>
    </target>

    <target name="sourceforge" depends="init">
      <antcall target="release"/>
   </target>


    <target name="client" depends="init">
      <ant antfile="${src_dir}/org/ramadda/repository/build.xml" inheritAll="false" target="client"/>
    </target>

    <target name="ramadda" depends="init">
      <echo message="Building RAMADDA"/>
      <ant antfile="${src_dir}/org/ramadda/repository/build.xml" inheritAll="false"/>
    </target>

    <target name="plugins" depends="init,purgeplugins">
      <ant antfile="${src_dir}/org/ramadda/geodata/build.xml" inheritAll="false"/>
<!-- build wms plugin to get it into geoplugins -->
      <ant antfile="${src_dir}/org/ramadda/plugins/wms/build.xml" inheritAll="false"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/build.xml" inheritAll="false"/>
      <antcall target="allplugins.zip"/>
   </target>


    <target name="allplugins.zip" depends="init">
<!-- Make the .zip -->
      <zip destfile="${allpluginszip}">
          <zipfileset dir="${dist_dir}/plugins" includes="*"/>
      </zip>
      <property name="allpluginsdir" value="${dist_dir}/allplugins"/>
      <delete dir="${allpluginsdir}"/>
      <mkdir dir="${allpluginsdir}"/>
      <unjar dest="${allpluginsdir}">
          <fileset dir="${dist_dir}/plugins">
             <include name="**/*.jar"/>
         </fileset>
      </unjar>
      <jar 
         basedir="${allpluginsdir}"
         update="false"
         compress="true"
         jarfile="${allpluginsjar}">
      </jar>
      <jar 
         basedir="${allpluginsdir}"
         update="false"
         compress="true"
         excludes="**/*.class"
         jarfile="${noclasses_allpluginsjar}">
      </jar>
      <jar 
         basedir="${allpluginsdir}"
         update="false"
         compress="true"
         includes="**/*.class"
         jarfile="${classes_allpluginsjar}">
      </jar>
    </target>


    <target name="allplugins" depends="init,purgeplugins">
      <ant antfile="${src_dir}/org/ramadda/geodata/build.xml" inheritAll="false" target="allplugins"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/build.xml" inheritAll="false" target="allplugins"/>
   </target>

    <target name="otherplugins" depends="init">
      <ant antfile="${src_dir}/org/ramadda/geodata/build.xml" inheritAll="false" target="otherplugins"/>
      <ant antfile="${src_dir}/org/ramadda/plugins/build.xml" inheritAll="false" target="otherplugins"/>
   </target>



    <target name="runserver" depends="init">
      <ant antfile="${src_dir}/org/ramadda/repository/build.xml" inheritAll="false" target="runserver"/>
    </target>

    <target name="pluginclean">
      <delete>
          <fileset dir="${src_dir}/${plugin_dir}" includes="**/*.class"/>
      </delete>
    </target>


    <target name="plugin" depends="init,pluginclean">
        <property name="plugindestdir" value="${dist_dir}/plugins"/>
        <mkdir dir="${plugindestdir}"/>
        <javac
            classpath="${classpath}"
            verbose="false"
            debug="true"
            deprecation="false" 
            nowarn="true"
            srcdir="${src_dir}"
            destdir="${src_dir}"
            failonerror="${javac.failonerror}"
            fork="${javac.fork}"
            memoryMaximumSize="${javac.maxmemory}"
            source="${javac.version}"
            target="${javac.version}"
>
        <include name="${plugin_dir}/*.java"/>
        </javac>

        <echo message="Making jar ${plugindestdir}/${jarfile}"/>
        <jar 
            basedir="${src_dir}"
            update="false"
            compress="true"
            jarfile="${plugindestdir}/${jarfile}">
            <include name="${plugin_dir}/**/*.class"/>
            <include name="${plugin_extra}"/>
            <include name="${plugin_dir}/htdocs/**/*"/>
            <include name="${plugin_dir}/resources/**/*"/>
            <include name="${plugin_dir}/*.xml"/>
            <include name="${plugin_dir}/*.sql"/>
            <include name="${plugin_dir}/*.txt"/>
            <include name="${plugin_dir}/*.html"/>
            <include name="${plugin_dir}/*.properties"/>
            <include name="${plugin_dir}/*.jnlp"/>
	    </jar>
    </target>



    <target name="pluginnocode" depends="init,pluginclean">
        <property name="plugindestdir" value="${dist_dir}/plugins"/>
        <mkdir dir="${plugindestdir}"/>
        <echo message="Making jar ${plugindestdir}/${jarfile}"/>
        <jar 
            basedir="${src_dir}"
            update="false"
            compress="true"
            jarfile="${plugindestdir}/${jarfile}">
            <include name="${plugin_dir}/htdocs/**/*"/>
            <include name="${plugin_dir}/resources/**/*"/>
            <include name="${plugin_dir}/*.xml"/>
            <include name="${plugin_dir}/*.properties"/>
	    </jar>
    </target>



    <target name="plugin_install">
        <property name="plugindestdir" value="${dist_dir}/plugins"/>
        <mkdir dir="${plugindestdir}"/>
        <copy overwrite="true"  todir="${user.home}/.ramadda/plugins">
             <fileset file="${plugindestdir}/${jarfile}"/>
        </copy>
    </target>




   <target name="clean" depends="init" >
        <delete>
            <fileset dir="${src_dir}" includes="**/*.class"/>
        </delete>
    </target>


   <target name="purge" depends="init,clean" >
     <delete dir="${dist_dir}"/>
    </target>
   <target name="purgeplugins" depends="init,clean" >
     <delete dir="${dist_dir}/plugins"/>
    </target>





    <target name="javadoc" depends="init">
        <mkdir dir="${dist_javadoc}"/>
        <javadoc
            Author="true"
            Doctitle="RAMADDA"
            Use="true"
            Version="true" 
            Windowtitle="RAMADDA"
            classpath="${classpath}"
            destdir="${dist_javadoc}"
            maxmemory="512m"
            sourcepath="${src_dir}"
                 >
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <package name="org.ramadda.repository.*"/>
<!--
            <excludepackage name="org.unavco.???"/>
-->
        </javadoc>
    </target>


    <target name="ramaddadata" depends="init,clean">
        <echo message="${src_dir}/org/ramadda/data/**"/>
        <javac
            classpath="${classpath}"
            verbose="false"
            debug="true"
            deprecation="false" 
            nowarn="true"
            srcdir="${src_dir}"
            destdir="${src_dir}"
            failonerror="${javac.failonerror}"
            fork="${javac.fork}"
            memoryMaximumSize="${javac.maxmemory}"
            source="${javac.version}"
            target="${javac.version}">
        <include name="org/ramadda/data/record/**"/>
        <include name="org/ramadda/data/point/**"/>
        <include name="org/ramadda/util/**"/>
        </javac>

        <jar 
            basedir="${src_dir}"
            update="false"
            compress="true"
            jarfile="${dist_dir}/ramaddadata.jar">
          <include name="org/ramadda/data/point/**/*.class"/>
          <include name="org/ramadda/data/record/**/*.class"/>
          <include name="org/ramadda/util/**/*.class"/>
       </jar>
    </target>




</project>
