=== {{name}} ===
<table border=0 width=100% cellspacing=10 cellpadding=0>
<tr valign=top>
<td width=70%>
{{description}}
<br>
{{information details="true"}}

</td>
<td width=30%>
<div style="max-width: 280px; overflow-x: hidden;">

{{resource message="" includeicon="true" title="Download"}}

{{map message="" prefix="====Location===="}}
<br>
{{list includeicon="true" details="false" entry="parent" exclude="this" message="" box.maxheight="200" box.class="entry-sidebox" block.show="true" block.title="Related" block.open="false"}}
</div>

</td>
</tr></table>


