<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../../" default="graphjar" name="IDV">

    <target name="init">
        <!-- The directory  that contains the source trees (from cvs) -->
        <property name="srcdir" value="${basedir}/src"/>


        <!-- Where the .class files (and other files for the jars) go -->
        <property  name="build.sysclasspath" value="ignore"/>

        <property name="compiledir" value="${srcdir}"/>
        <mkdir dir="${compiledir}"/>

        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>

    </target>


    <target name="graphjar" depends="init">
        <antcall target="graph"/>
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${distdir}/graph.jar">
            <include name="com/**/*.class"/>
            <include name="com/infocetera/graph/defaultskin.xml"/>
            <include name="com/infocetera/graph/images/*"/>
        </jar>

    </target>

    <target name="graph" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            srcdir="${srcdir}"
            fork="false">
            <include name="com/infocetera/graph/**"/>
        </javac>
    </target>


    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}/com" includes="**/*.class"/>
        </delete>
    </target>



    <target name="chatjar" depends="init">
        <antcall target="chat"/>
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${jars_dest}/chat.jar">
            <include name="com/**/*.class"/>
            <include name="com/infocetera/chat/defaultskin.xml"/>
            <include name="com/infocetera/chat/images/*"/>
            <include name="com/infocetera/images/*"/>
        </jar>

    </target>

    <target name="chat" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            srcdir="${srcdir}"
            memoryMaximumSize="${maxmemory}"
        >
            <include name="com/infocetera/chat/**"/>
        </javac>
    </target>




</project>
