##
##An example properties file to provide for initial configuration of ldap server information
##
##The server properties end up getting read by the LDAPAdminHandler as the default property values
##used to connect to an ldap server. We have these here in case the LDAPAdminHandler has not
##been configured yet through the RAMADDA Admin->Settings->Access page
##
##To use this fill in the property values and place this in the ramadda plugins directory
##

#ldap.server=
#ldap.port=389
#ldap.user.directory=
#ldap.group.directory=
#ldap.admin=
#ldap.password=


##
##These properties define how we look up name and admin role
##

#ldap.attr.givenname=givenName
#ldap.attr.surname=sn
#ldap.group.admin=reposAdmin

