<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="init">
      <property file="${basedir}/build.properties"/>
    </target>

    <target name="plugin" depends="init,docs">
      <property name="plugin" value="point"/>
      <ant antfile="${basedir}/build.xml" target="commoninit" />
      <property name="jarfile" value="${plugin}plugin.jar"/>
      <property name="plugin_dir" value="org/ramadda/geodata/point"/>
      <ant antfile="${basedir}/build.xml" target="plugin"/>
      <ant antfile="${basedir}/build.xml" target="plugin_install"/>
    </target>

   <target name="docs" depends="init">
      <echo message="Generating ppoint docs."/>
      <exec dir="${basedir}/src/org/ramadda/geodata/point/docsrc"
            executable="${tclsh}" failifexecutionfails="false" >
          <arg value="${basedir}/bin/idvdocgen/generate.tcl"/>
          <arg value="-clean"/>
      </exec>
   </target>

</project>
