<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="plugin">
      <property name="plugin" value="model"/>
      <property file="${basedir}/build.properties"/>
      <ant antfile="${basedir}/build.xml" target="commoninit" />
      <property name="jarfile" value="${plugin}.last.plugin.jar"/>
      <property name="plugin_dir" value="org/ramadda/geodata/model"/>
      <ant antfile="${basedir}/build.xml" target="plugin"/>
      <ant antfile="${basedir}/build.xml" target="plugin_install"/>
    </target>
</project>
