<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">
    <target name="plugin">
      <property name="plugin" value="db"/>
      <property name="plugin_dest" value="coreplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>

    <target name="pluginnocode">
      <property file="${basedir}/build.properties"/>
      <ant antfile="${basedir}/build.xml" target="commoninit" />
      <property name="jarfile" value="dbplugin.jar"/>
      <property name="plugin_dir" value="org/ramadda/plugins/db"/>
      <ant antfile="${basedir}/build.xml" target="pluginnocode"/>
      <ant antfile="${basedir}/build.xml" target="plugin_install"/>
    </target>
</project>
