
## Define the default page template

# templates
ramadda.html.template.default=esrl_psd

# Web Start stuff
#ramadda.idv.jnlp.template=/gov/noaa/esrl/psd/repository/resources/psdidv.jnlp
ramadda.idv.jnlp.codebase=http://www.unidata.ucar.edu/software/idv/release/nightly/webstart/
ramadda.idv.jnlp.title=NOAA's CSI Integrated Data Viewer
ramadda.idv.jnlp.description=NOAA's CSI Integrated Data Viewer(IDV)
ramadda.idv.jnlp.maxheapsize=2048m



