
## Define the default page template

# templates
ramadda.html.template.default=esrl_psd

# Web Start stuff
ramadda.idv.jnlp.template=/gov/noaa/esrl/psd/repository/resources/psdidv.jnlp
ramadda.idv.jnlp.codebase=http://www.unidata.ucar.edu/software/idv/webstart/
ramadda.idv.jnlp.title=NOAA/CIRES Integrated Data Viewer
ramadda.idv.jnlp.description=NOAA/CIRES Integrated Data Viewer(IDV)
ramadda.idv.jnlp.maxheapsize=1526m



