<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Integrated Data Viewer --> 
     <jnlp 
        spec="1.0+" 
        codebase = "${codebase}"> 
       <information> 
         <title>${title}</title> 
         <vendor>Unidata</vendor> 
         <homepage href="http://www.unidata.ucar.edu/software/idv/index.html"/> 
         <description>${description}</description> 
         <description kind="short">A tool for geoscientific analysis and visualization.</description> 
        <icon href="IDV/idv.gif"/> 
        <offline-allowed/> 
       </information> 
       <resources> 
         <j2se version="1.6+" max-heap-size="${maxheapsize}" /> 
           <jar href="IDV/idv.jar"/>
           <extension name="IDV Base" href="IDV/idvbase.jnlp"/>
       </resources>
       <resources os="Linux"> 
           <property name="j3d.sharedctx" value="false"/>
       </resources>
       <application-desc main-class="ucar.unidata.idv.DefaultIdv"> 
           <argument>-oneinstanceport</argument>
           <argument>14445</argument>
           <argument>-installplugin</argument>
           <argument>http://motherlode.ucar.edu/repository/entry/get/noaacsi.jar?entryid=dfd8ddb3-6d2e-4f46-bdd7-576effb36af7</argument>
           ${args}
        </application-desc>
       <security>
           <all-permissions/>
       </security>

     </jnlp> 
