<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../../" default="" name="WMS Ramadda">
    <target name="init">
        <property name="distdir" value="${basedir}/dist"/>
        <mkdir dir="${distdir}"/>
        <property name="jarfile" value="wmsplugin.jar"/>

        <property name="srcdir" value="${basedir}/src"/>
        <property name="libdir" value="${basedir}/lib"/>

        <property name="classpath" value="${libdir}/idv.jar:${libdir}/repositorylib.jar:${libdir}/repositorytds.jar:${libdir}/servlet-api.jar"/>

        <property name="build.sysclasspath"    value="ignore" />

        <!-- javac flags -->
        <property name="javac.failonerror" value="true"/>
        <property name="javac.fork" value="true"/>
        <property name="javac.maxmemory" value="512m"/>


    </target>


    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${srcdir}/org" includes="**/*.class"/>
        </delete>
    </target>


    <target name="wmsjar" depends="init,clean">
        <javac
            classpath="${classpath}"
            verbose="false"
            debug="true"
            deprecation="false" 
            nowarn="true"
            srcdir="${srcdir}"
            failonerror="${javac.failonerror}"
            fork="${javac.fork}"
            memoryMaximumSize="${javac.maxmemory}"
            target="1.5"
        >
        <include name="org/ramadda/wms/**/*.java"/>
        </javac>

        <echo message="Making jar ${distdir}/${jarfile}"/>
        <jar 
            basedir="${srcdir}"
            update="false"
            compress="true"
            jarfile="${distdir}/${jarfile}">
            <include name="org/ramadda/wms/**/*.class"/>
            <include name="org/ramadda/wms/htdocs/**/*"/>
            <include name="org/ramadda/wms/*.xml"/>
            <include name="org/ramadda/wms/*.properties"/>
	    </jar>
    </target>



    <target name="install" depends="wmsjar">
        <copy overwrite="true"  todir="${user.home}/.unidata/repository/plugins">
             <fileset file="${distdir}/${jarfile}"/>
        </copy>
    </target>

</project>
