<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" >
    <target name="plugin">
      <property name="plugin" value="map"/>
      <property name="plugin_dest" value="otherplugins"/>
      <ant antfile="${basedir}/build.xml" target="plugin_build"/>
    </target>
</project>
