icon.OT=/disaster/disaster.png
icon.CW=/disaster/
icon.CE=/disaster/
icon.DR=/disaster/
icon.EQ=/disaster/earthquake.gif
icon.EP=/disaster/
icon.EC=/disaster/hurricane.gif
icon.FR=/disaster/fire.gif
icon.FF=/disaster/flood.gif
icon.FL=/disaster/flood.gif
icon.HT=/disaster/
icon.IN=/disaster/
icon.LS=/disaster/
icon.MS=/disaster/
icon.OT=/disaster/
icon.ST=/disaster/
icon.AV=/disaster/
icon.SS=/disaster/
icon.AC=/disaster/oilspill.gif
icon.TO=/disaster/
icon.TC=/disaster/
icon.TS=/disaster/tsunami.gif
icon.VW=/disaster/
icon.VO=/disaster/volcano.jpg
icon.WF=/disaster/fire.gif
