

########################################################################################################
## RAMADDA resources
########################################################################################################

ramadda.types=%repositorydir%/types.xml;/org/ramadda/repository/resources/types.xml;/org/ramadda/repository/resources/geotypes.xml
ramadda.outputhandlers=%repositorydir%/outputhandlers.xml;/org/ramadda/repository/resources/outputhandlers.xml;/org/ramadda/repository/resources/geooutputhandlers.xml

ramadda.metadata=%repositorydir%/metadata.xml;/org/ramadda/repository/resources/metadata/metadata.xml;/org/ramadda/repository/resources/metadata/geometadata.xml;/org/ramadda/repository/resources/metadata/dublincore/dublincore.xml



########################################################################################################
## metadata harvesting properties
########################################################################################################

##Comma separated list of netcdf attribute names that can contain a dataset's start time and end time
cdm.attribute.starttimes=
cdm.attribute.endtimes=

##If you want to use this just make a <anyname>.properties file with the following uncommented:
#And place it in the ramadda home directory and restart ramadda
#cdm.attribute.starttimes=start_time
#cdm.attribute.endtimes=stop_time




########################################################################################################
##Configuration for the IdvWebstartOutputHandler
########################################################################################################


##This is where to look for the webstart template
##The %repositorydir% is the repository home directory
ramadda.idv.jnlp.template=%repositorydir%/idvtemplate.jnlp


##Macro values to replace in the template jnlp file
##The replacement for ${codebase} and ${href} macros
ramadda.idv.jnlp.codebase=http://www.unidata.ucar.edu/software/idv/current/webstart/


##If you want to use the latest nightly build add the following property (uncommented) to a .properties
##file in your ramadda home directory
##ramadda.idv.jnlp.codebase=http://www.unidata.ucar.edu/software/idv/release/nightly/webstart/

ramadda.idv.jnlp.href=IDV/idv.jnlp
ramadda.idv.jnlp.title=Integrated Data Viewer
ramadda.idv.jnlp.description=Integrated Data Viewer(IDV)
ramadda.idv.jnlp.maxheapsize=1024m



