


########################################################################################################
## metadata harvesting properties
########################################################################################################

##Comma separated list of netcdf attribute names that can contain a dataset's start time and end time
cdm.attribute.starttimes=
cdm.attribute.endtimes=

##If you want to use this just make a <anyname>.properties file with the following uncommented:
#And place it in the ramadda home directory and restart ramadda
#cdm.attribute.starttimes=start_time
#cdm.attribute.endtimes=stop_time


########################################################################
##  Data mathching patterns and suffixes
########################################################################

##These are sets of comma delimited regex patterns that are also checked
##e.g.:
##ramadda.data.cdm.patterns=.*\.nc,!.*gary.*
ramadda.data.cdm.patterns=.*\.nc\.gz,.*\.nc\.zip,
ramadda.data.grid.patterns=
ramadda.data.trajectory.patterns=
ramadda.data.point.patterns=

ramadda.data.cdm.suffixes=.dpa,.nids,.area,.das,.ar2v,.gini,!.png,!.gif,!.jpg,!.jpeg,!.bmp,!.rsp,!.bak,!.tiff,!.kml,!.kmz,!.xidv,!.zidv,!.htm,!.html,!.shp,!.mov,!.mp3,!.txt,!.csv,!.ramadda,!.xml,!.php,!.gpx,!.dat,!.tar,!.jar,!.gbx,!.gz,!.tgz,!.zip,!.z,!.doc,!.docx,!.ppt,!.pptx,!.pdf,!.xls,!.java,!.c,!.h,!.dbf,!.txt,!.csv,!.pts,!.coe
ramadda.data.grid.suffixes=.grib,.grb,.grib1,.grib2,.area,!.ar2v,!.gini,!.dpa,!.nids,.das,.dds,.ncml,.ctl
ramadda.data.trajectory.suffixes=!.ar2v,!.gini,!.dpa,!.nids
ramadda.data.point.suffixes=!.ar2v,!.gini,!.dpa,!.nids






