<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="plugin">
      <echo message="Generating workshop content"/>
      <exec dir="${basedir}/src/org/ramadda/plugins/workshop/content" executable="make.sh">
          <arg value="${basedir}/bin/idvdocgen"/> 
      </exec>

      <property name="plugin" value="workshop"/>
      <property file="${basedir}/build.properties"/>
      <ant antfile="${basedir}/build.xml" target="commoninit" />
      <property name="jarfile" value="${plugin}plugin.jar"/>
      <property name="plugin_dir" value="org/ramadda/plugins/${plugin}"/>
      <ant antfile="${basedir}/build.xml" target="plugin"/>
      <ant antfile="${basedir}/build.xml" target="plugin_install"/>
    </target>
</project>
