<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../../../../" default="plugin" name="ramadda plugin">

    <target name="all" depends="userguide,plugin"/>

    <target name="plugin">
      <property name="plugin" value="userguide"/>
      <property file="${basedir}/build.properties"/>
      <ant antfile="${basedir}/build.xml" target="commoninit" />
      <property name="jarfile" value="${plugin}plugin.jar"/>
      <property name="plugin_dir" value="org/ramadda/plugins/${plugin}"/>
      <ant antfile="${basedir}/build.xml" target="plugin"/>
      <ant antfile="${basedir}/build.xml" target="plugin_install"/>
    </target>


    <target name="userguide">
      <echo message="Generating user guide content"/>
      <property file="${basedir}/build.properties"/>
      <exec dir="${basedir}/src/org/ramadda/plugins/userguide/content" executable="${tclsh}">
          <arg value="${basedir}/bin/idvdocgen/generate.tcl"/> 
          <arg value="-clean"/> 
      </exec>
    </target>

</project>
