

index.html
>releasenotes.html
-repository.dummy_properties
-map.html
>overview.html
>user.html
>newentry.html
>editing.html
>entries.html
>access.html
>configuration.html
>faq.html
-exampletemplate.html.txt
-exampletemplate.jar


>title:Entries:Documentation for how to use the different types of entries available
#>>localfileview.html
#>>ftpview.html
>>wiki.html
>>wikitext.html
>>gridaggregation.html
>>repositoryscript.html
>>pagestyle.html


>title:Geodata Facilities
#>>pointdata.html
>>gridsubset.html
>>gridatpoint.html
#>>gridvisualization.html
>>idvpublisher.html

>title:Installation and Site Administration:These pages are intended for Site Administrators
>>installing.html
>>database.html
>>quickinstall.html
>>readonly.html
>>plugins.html
>>templates.html
>>admin.html
>>adminusers.html
>>adminmisc.html
>>backups.html
>>harvesters.html
>>remoteservers.html


>developer/main.index



>credits.html
>license.html
